<!DOCTYPE html>
<html>
<head>
  <title>Vue App</title>
  <script src="https://unpkg.com/vue"></script>
  <link rel="stylesheet" href="http://davidtkatz.com/public_css/vue.css">
</head>
<body>
  <div id="app">
    <div class="">
      Count: {{count}}
    </div>
    <button class="vue-btn" @click="increment">Increment</button>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        count: 0
      },
      methods: {
        increment() {
          this.count++
        }
      },
      updated() {
        console.log('this.count', this.count)
      }
    })
  </script>
</body>
</html>
